{
  "name": "red-hill-1188",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.1.0",
    "vitest": "1.3.0",
    "wrangler": "^3.36.0"
  },
  "dependencies": {
    "express": "^4.19.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "pdfkit": "^0.14.0"
  }
}
